/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* std includes */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* led and mouse includes */
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

/* urobs num word */
#include <behaviors/num_word.dtsi>

/* shared defines for key nums, layers and timings */
#include "shared.dtsi"
#include "behaviors_hrm.dtsi"
#include "behaviors_ctrl_space.dtsi"


&led_strip {
    chain-length = <24>;
};

/ {

    #include "combos.dtsi"

    macros {
        /**
         * Layer + underglow color
         * Triggers a different underglow when the macro is pressed, and when it is released,
         * we use the macro "press" activation mode whenever triggering the &rgb_ug behavior:
         *
         * Param: Layer to switch to
         *
         * Example:
         *  `&led_red NUM_LAYER`
         */
        led_red: led_red {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>, <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,100)>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>, <&macro_release &mo MACRO_PLACEHOLDER>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,20,5)>;
        };

        led_green: led_green {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>, <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(120,100,100)>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>, <&macro_release &mo MACRO_PLACEHOLDER>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,20,5)>;
        };

        led_blue: led_blue {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>, <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(210,100,100)>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>, <&macro_release &mo MACRO_PLACEHOLDER>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,20,5)>;
        };

        led_purple: led_purple {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>, <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(270,100,100)>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>, <&macro_release &mo MACRO_PLACEHOLDER>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(0,20,5)>;
        };
    };

    behaviors {
        lt_rl: lt_rl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&led_red>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <LAYER_QUICK_TAP_MS>; // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R KEYS_THUMBS>;
            hold-trigger-on-release;
        };
        lt_rr: lt_rr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&led_red>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <LAYER_QUICK_TAP_MS>; // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L KEYS_THUMBS>;
            hold-trigger-on-release;
        };

        lt_bl: lt_bl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&led_blue>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <LAYER_QUICK_TAP_MS>; // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R KEYS_THUMBS>;
            hold-trigger-on-release;
        };
        lt_br: lt_br {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&led_blue>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <LAYER_QUICK_TAP_MS>; // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L KEYS_THUMBS>;
            hold-trigger-on-release;
        };

        lt_pl: lt_pl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&led_purple>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <LAYER_QUICK_TAP_MS>; // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R KEYS_THUMBS>;
            hold-trigger-on-release;
        };
        lt_pr: lt_pr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&led_purple>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <LAYER_QUICK_TAP_MS>; // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L KEYS_THUMBS>;
            hold-trigger-on-release;
        };

        // Non-Positional Homerow Mods
        // Used for &mm_grescm_gui behavior on left hand.
        //
        // Usage: &hm LSHFT T
        // Tap: T
        // Tap-Tap-Hold: Repeat T
        // Hold: LSHIFT
        hm_np: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        // STD ZMK DOC Homerow Mods
        hm: homerow_mods_zmk_doc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // The Base Layer
        // ---------------------------------------------------------------------------------------------------------------------------------------------------
        // | - |  Q         |  W        | E          | R         || T         | |   -   | | Y         || U         | I          | O         | P           | - |
        // |---|------------|-----------|------------|-----------||-----------| |   -   | |-----------||-----------|------------|-----------|-------------|---|
        // | - |  A [SHIFT] |  S [CTRL] | D [WIN]    | F [ALT]   || G         | |   -   | | H         || J [ALT]   | K [WIN]    | L [CTRL]  | ;/: [SHIFT] | - |
        // |---|------------|-----------|------------|-----------||-----------| |   -   | |-----------||-----------|------------|-----------|-------------|---|
        // | - |  Z         |  X        | C          | V         || B         | |   -   | | N         || M         | ,/<        | ./>       | //?         | - |
        // -----------------------------|------------|-----------||-----------| |   -   | |-----------||-----------|------------|------------------------------
        //                              | BSPC [NAV] | RET [BRC] || TAB [NUM] | |   -   | | ESC [NUM] || SPC [BRC] | ENTF [NAV] |
        //                              -----------------------------------------------------------------------------------------
        default {
            display-name = "default";
            bindings = <
                &none &kp Q                &kp W         &kp E             &kp R            &kp T                &kp Y            &kp U              &kp I            &kp O         &kp P                   &none
                &none &hm_shift_l LSHIFT A &hm_l LCTRL S &hm_l LGUI D      &hm_l LALT F     &kp G                &kp H            &hm_r RALT J       &hm_r RGUI K     &hm_r RCTRL L &hm_shift_r RSHIFT SEMI &none
                &none &kp Z                &kp X         &kp C             &kp V            &kp B                &kp N            &kp M              &kp COMMA        &td_cdot      &kp FSLH                &none
                                                         &lt_rl L_NAV BSPC &lt_bl L_BRC RET &lt_pl L_NUM TAB     &lt_pr L_NUM ESC &lt_br L_BRC SPACE &lt_rr L_NAV DEL
            >;
        };

        // [NUM] LAYER
        // -----------------------------------------------------------------------------------------------------------------------------------------
        // | - | F1         | F2        | F3       | F4       || Euler   |  |    -    |  | +       || 7       | 8       | 9        | *         | - |
        // |---|------------|-----------|----------|----------||---------|  |    -    |  |---------||---------|---------|----------|-----------|---|
        // | - | F5 [SHIFT] | F6 [CTRL] | F7 [WIN] | F8 [ALT] || PI      |  |    -    |  | 0       || 4 [ALT] | 5 [WIN] | 6 [CTRL] | = [SHIFT] | - |
        // |---|------------|-----------|----------|----------||---------|  |    -    |  |---------||---------|---------|----------|-----------|---|
        // | - | F9         | F10       | F11      | F12      || Sqrt2   |  |    -    |  | -       || 1       | 2       | 3        | .         | - |
        // -----------------------------|----------|----------||---------|  |    -    |  |---------||---------|---------|---------------------------
        //                              | BSPC     | RET      || **TAB** |  |    -    |  | **ESC** || SPC     | ENTF    |
        //                              ---------------------------------------------------------------------------------
        numbers {
            display-name = "numbers";
            bindings = <
                &none &kp F1                &kp F2         &kp   F3      &kp F4        &trans         &trans &kp N7        &kp N8        &kp N9         &kp ASTERISK             &none
                &none &hm_shift_l LSHIFT F5 &hm_l LCTRL F6 &hm_l LGUI F7 &hm_l LALT F8 &trans         &kp N0 &hm_r RALT N4 &hm_r RGUI N5 &hm_r RCTRL N6 &hm_shift_r RSHIFT EQUAL &none
                &none &kp F9                &kp F10        &kp   F11     &kp F12       &trans         &trans &kp N1        &kp N2        &kp N3         &kp FSLH                 &none
                                                           &trans        &trans        &trans         &trans &trans        &trans
            >;
        };

        // [BRC] LAYER (BRACES/SIGNS)
        // -----------------------------------------------------------------------------------------------------------------------------------------
        // | - | !         | @        | #       | $         | %         ||   |    -    |   | ^    || &       | *       | (         | )         | - |
        // |---|-----------|----------|---------|-----------|-----------||   |    -    |   |------||---------|---------|-----------|-----------|---|
        // | - | ~ [SHIFT] | ` [CTRL] |   [WIN] |     [ALT] | P-UP      ||   |    -    |   | '/"  || { [ALT] | [ [WIN] | ] [CTRL]  | } [SHIFT] | - |
        // |---|-----------|----------|---------|-----------|-----------||   |    -    |   |------||---------|---------|-----------|-----------|---|
        // | - | HOME      | INSERT   | PRINT   | END       | P-DOWN    ||   |    -    |   | -/_  || \/|     | <       | >         | //?       | - |
        // ---------------------------|---------|-----------|-----------||   |    -    |   |------||---------|---------|----------------------------
        //                            | BSPC    | **RET**   | TAB       ||   |    -    |   | ESC  || **SPC** | ENTF    |
        //                            ----------------------------------------------------------------------------------
        signs {
            display-name = "signs";
            bindings = <
                &none &kp EXCL                 &kp AT            &kp HASH         &kp DOLLAR &trans       &trans &kp AMPS        &kp ASTERISK    &kp LPAR         &kp RPAR                &none
                &none &hm_shift_l LSHIFT TILDE &hm_l LCTRL GRAVE &kp SINGLE_QUOTE &kp PRCNT  &trans       &trans &hm_r RALT LBRC &hm_r RGUI LBKT &hm_r RCTRL RBKT &hm_shift_r RSHIFT RBRC &none
                &none &kp CARET                &kp INSERT        &kp PSCRN        &kp QMARK  &trans       &trans &kp BSLH        &kp LT          &kp GT           &kp FSLH                &none
                                                                 &trans           &trans     &trans       &trans &trans          &trans
            >;
        };

        // [NAV] LAYER
        // ----------------------------------------------------------------------------------------------------------------------------------------------------
        // | - |            |           |          |          ||         |  |    -    |  | M-Scroll-L || M-LCKL     | M-MIDDLE   | M-Scroll-R | P-UP       | - |
        // |---|------------|-----------|----------|----------||---------|  |    -    |  |------------||------------|------------|------------|------------|---|
        // | - |    [SHIFT] | M2 [CTRL] | M3 [WIN] | M1 [ALT] || M-DBL   |  |    -    |  | <-         || DOWN       | UP         | ->         | M-RCKL     | - |
        // |---|------------|-----------|----------|----------||---------|  |    -    |  |------------||------------|------------|------------|------------|---|
        // | - |            |           |          |          ||         |  |    -    |  | <-MOUSE    || M-DOWN     | M-UP       | ->MOUSE    | P-DOWN     | - |
        // -----------------------------|----------|----------||---------|  |    -    |  |------------||------------|------------|------------------------------
        //                              | **BSPC** | RET      || TAB     |  |    -    |  | ESC        || SPC        | **ENTF**   |
        //                              ------------------------------------------------------------------------------------------
        navigation {
            display-name = "navigation";
            bindings = <
                &none &msc SCRL_UP   &mkp RCLK      &mmv MOVE_UP   &mkp LCLK       &trans             &trans   &mkp LCLK &mkp MCLK &mkp RCLK &kp PG_UP &none
                &none &msc SCRL_LEFT &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT    &kp LEFT &kp DOWN  &kp  UP   &kp RIGHT &trans    &none
                &none &msc SCRL_DOWN &trans         &mkp MCLK      &trans          &trans             &trans   &trans    &trans    &trans    &kp PG_DN &none
                                                    &trans         &trans          &trans             &trans   &trans    &trans
            >;
        };

        // [LED] LAYER
        // ---------------------------------------------------------------------------------------------------------------------------------------------
        // | - | BTCLR      |           |          |          |         |  |    -    |  |         | TOGGLE     | HUE++     | Sat++    | Light++    | - |
        // |---|------------|-----------|----------|----------|---------|  |    -    |  |---------|------------|-----------|----------|------------|---|
        // | - | B1         | B2        | B3       | B4       | B5      |  |    -    |  |         | Previous   | Slower    | Faster   | Next       | - |
        // |---|------------|-----------|----------|----------|---------|  |    -    |  |---------|------------|-----------|----------|------------|---|
        // | - |            |           |          |          |         |  |    -    |  |         |            | HUE--     | Sat--    | Light--    | - |
        // -----------------------------|----------|----------|---------|  |    -    |  |---------|------------|-----------|----------------------------
        //                              |          |          |         |  |    -    |  |         |            |           |
        //                              ------------------------------------------------------------------------------------
        lighting {
            display-name = "bt-lighting";
            bindings = <
                &none &bt BT_CLR   &to L_DEF    &to L_DEF    &to L_DEF    &to L_DEF       &to L_DEF &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &to L_DEF &rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_SPI &rgb_ug RGB_EFF &none
                &none &to L_DEF    &to L_DEF    &to L_DEF    &to L_DEF    &to L_DEF       &to L_DEF &to L_DEF       &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &none
                                                &to L_DEF    &to L_DEF    &to L_DEF       &to L_DEF &to L_DEF       &to L_DEF
            >;
        };

        // [KeyCombos] LAYER
        // ---------------------------------------------------------------------------------------------------------------------------------------------
        // | - |            |           |          |          |         |  |    -    |  |         |          |            |           |            | - |
        // |---|------------|-----------|----------|----------|---------|  |    -    |  |---------|----------|------------|-----------|------------|---|
        // | - |            |           |          |          |         |  |    -    |  |         |          |            |           |            | - |
        // |---|------------|-----------|----------|----------|---------|  |    -    |  |---------|----------|------------|-----------|------------|---|
        // | - |            |           |          |          |         |  |    -    |  |         |          |            |           |            | - |
        // -----------------------------|----------|----------|---------|  |    -    |  |---------|----------|------------|-----------------------------
        //                              |          |          |         |  |    -    |  |         |          |            |
        //                              -----------------------------------------------------------------------------------
        multigrams {
            display-name = "multigrams";
            bindings = <
                &none &bt BT_CLR   &to L_DEF    &to L_DEF    &to L_DEF    &to L_DEF     &to L_DEF &to L_DEF &to L_DEF  &to L_DEF &to L_DEF &none
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &to L_DEF &to L_DEF &to L_DEF  &to L_DEF &to L_DEF &none
                &none &to L_DEF    &to L_DEF    &to L_DEF    &to L_DEF    &to L_DEF     &to L_DEF &to L_DEF &to L_DEF  &to L_DEF &to L_DEF &none
                                                &to L_DEF    &to L_DEF    &to L_DEF     &to L_DEF &to L_DEF &to L_DEF
                        >;
                };
        };
};

